{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eye-vendors.gl.joinmc.link",
          "assigned_srv": "eye-vendors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "614af690-1b8e-42b6-903e-e51ba219e62c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63650,
          "port_start": 63649,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-20T01:58:39.235613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "521ddd14-cded-4aca-9e0a-8190ae41f069",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "658047ec-461a-46bc-a8d3-364249050acf",
          "agent_name": "from-key-7fac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
