{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 21, y: 0, z: 528, time: 1740350089607L, xRot: 17.249424f, yRot: -25.70166f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 47, y: 90, z: -55, time: 1740338436367L, xRot: 4.7999697f, yRot: 66.901764f }
		{ dim: "minecraft:overworld", x: -64, y: 93, z: -112, time: 1740338580102L, xRot: 8.8503475f, yRot: 153.44394f }
		{ dim: "minecraft:overworld", x: 148, y: 85, z: 77, time: 1740339816597L, xRot: 16.199778f, yRot: 170.60962f }
	]
	homes: { }
}
