{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 397, y: -40, z: 146, time: 1740345527231L, xRot: 43.49975f, yRot: 50.20276f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 292, y: 110, z: 331, time: 1740341895209L, xRot: 40.200035f, yRot: 18.750755f }
		{ dim: "minecraft:overworld", x: 284, y: 110, z: 336, time: 1740341989059L, xRot: 31.799984f, yRot: -77.99216f }
		{ dim: "minecraft:overworld", x: 272, y: 112, z: 309, time: 1740342313925L, xRot: 30.599873f, yRot: 60.921326f }
	]
	homes: { }
}
