{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 31, y: 87, z: -70, time: 1740348815441L, xRot: 17.099987f, yRot: -147.44998f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 45, y: 157, z: -302, time: 1740339869401L, xRot: 46.049957f, yRot: -165.89233f }
		{ dim: "minecraft:overworld", x: 470, y: 10, z: 395, time: 1740348298913L, xRot: 90.0f, yRot: -176.39864f }
		{ dim: "minecraft:overworld", x: 314, y: -54, z: -74, time: 1740348488341L, xRot: 21.299984f, yRot: 26.998657f }
		{ dim: "minecraft:overworld", x: 301, y: -53, z: -65, time: 1740348515258L, xRot: 42.14999f, yRot: 7.1999917f }
	]
	homes: { }
}
